<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fPf-G8-cs2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill Reminder-->
        <scene sceneID="a7w-yn-fjr">
            <objects>
                <tableViewController id="mLh-dd-4dB" customClass="RealmDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebf-RK-2Fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Monthly Bill Cost $000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Hm-Jh-vFQ">
                            <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="8KZ-13-Cka" customClass="RealmDataTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8KZ-13-Cka" id="JYk-jz-efa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-G9-QXu">
                                            <rect key="frame" x="16" y="11" width="124" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="sD0-F8-qoE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-85-GRx">
                                            <rect key="frame" x="211" y="11" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autoPay" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-Eo-F1W">
                                            <rect key="frame" x="211" y="27" width="148" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price &amp; dateDue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTN-gH-1SK">
                                            <rect key="frame" x="16" y="31" width="284" height="15.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OTN-gH-1SK" secondAttribute="trailing" constant="59" id="5zD-ia-7Qu"/>
                                        <constraint firstItem="UwY-85-GRx" firstAttribute="leading" secondItem="ebt-G9-QXu" secondAttribute="trailing" constant="71" id="FcZ-pQ-OsZ"/>
                                        <constraint firstItem="ebt-G9-QXu" firstAttribute="leading" secondItem="JYk-jz-efa" secondAttribute="leadingMargin" id="OXD-jg-FrE"/>
                                        <constraint firstItem="vGN-Eo-F1W" firstAttribute="top" secondItem="JYk-jz-efa" secondAttribute="topMargin" constant="16" id="USX-O6-0WE"/>
                                        <constraint firstItem="ebt-G9-QXu" firstAttribute="top" secondItem="UwY-85-GRx" secondAttribute="top" id="UfS-hD-U7U"/>
                                        <constraint firstItem="ebt-G9-QXu" firstAttribute="leading" secondItem="OTN-gH-1SK" secondAttribute="leading" id="XL6-Xa-eJ8"/>
                                        <constraint firstItem="ebt-G9-QXu" firstAttribute="top" secondItem="JYk-jz-efa" secondAttribute="topMargin" id="Zoj-9k-YVu"/>
                                        <constraint firstItem="OTN-gH-1SK" firstAttribute="top" secondItem="JYk-jz-efa" secondAttribute="topMargin" constant="20" id="ZuQ-8o-iKC"/>
                                        <constraint firstItem="UwY-85-GRx" firstAttribute="trailing" secondItem="JYk-jz-efa" secondAttribute="trailingMargin" id="awb-08-xHX"/>
                                        <constraint firstItem="UwY-85-GRx" firstAttribute="leading" secondItem="vGN-Eo-F1W" secondAttribute="leading" id="fGS-nf-GCT"/>
                                        <constraint firstItem="UwY-85-GRx" firstAttribute="trailing" secondItem="vGN-Eo-F1W" secondAttribute="trailing" id="hAv-l1-y76"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OTN-gH-1SK" secondAttribute="bottom" constant="-7.5" id="lik-rU-BmY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vGN-Eo-F1W" secondAttribute="bottom" constant="-3.5" id="vXb-6B-0Ag"/>
                                        <constraint firstItem="ebt-G9-QXu" firstAttribute="bottom" secondItem="UwY-85-GRx" secondAttribute="bottom" id="wgm-XP-62o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="autoPayCheck" destination="vGN-Eo-F1W" id="3BN-DV-kvQ"/>
                                    <outlet property="nameLabel" destination="ebt-G9-QXu" id="kd2-PI-p9m"/>
                                    <outlet property="priceLabel" destination="OTN-gH-1SK" id="Rj8-sh-UA2"/>
                                    <outlet property="statusLabel" destination="UwY-85-GRx" id="WZ4-g9-MdM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mLh-dd-4dB" id="EoJ-bI-SW6"/>
                            <outlet property="delegate" destination="mLh-dd-4dB" id="DNV-Pz-SPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bill Reminder" id="nVq-KS-02x">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="Jmz-r1-T9g">
                            <connections>
                                <action selector="addButton:" destination="mLh-dd-4dB" id="bzF-nH-A6z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="WAO-F3-gum">
                            <connections>
                                <action selector="clearButton:" destination="mLh-dd-4dB" id="ddS-8T-9tI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Jmz-r1-T9g" id="OZE-ld-mLB"/>
                        <outlet property="clearButton" destination="WAO-F3-gum" id="ppi-7j-sVi"/>
                        <outlet property="tableView" destination="ebf-RK-2Fk" id="hk9-fz-d5L"/>
                        <outlet property="totalMonthlyBill" destination="1Hm-Jh-vFQ" id="hZv-i2-wko"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRt-PK-EdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYS-CR-8l8">
            <objects>
                <navigationController storyboardIdentifier="billViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fxu-2J-muK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Hny-UV-3jb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6p-or-0tx" kind="relationship" relationship="rootViewController" id="VtD-fP-t9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UQ-IJ-Yx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-118"/>
        </scene>
        <!--New Bill Entry-->
        <scene sceneID="cBq-ry-Uip">
            <objects>
                <tableViewController id="J6p-or-0tx" customClass="NewEntryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cQi-r4-MAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nWA-Qv-9G4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X93-Xq-mZf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X93-Xq-mZf" id="8l7-4m-Adk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Name (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-Us-U6c">
                                                    <rect key="frame" x="16" y="9" width="343" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gc3-Us-U6c" firstAttribute="centerY" secondItem="8l7-4m-Adk" secondAttribute="centerY" id="Efk-It-nzK"/>
                                                <constraint firstItem="gc3-Us-U6c" firstAttribute="leading" secondItem="8l7-4m-Adk" secondAttribute="leadingMargin" id="NqX-3K-Gui"/>
                                                <constraint firstItem="gc3-Us-U6c" firstAttribute="bottom" secondItem="8l7-4m-Adk" secondAttribute="bottomMargin" id="Z6c-Pp-jUO"/>
                                                <constraint firstItem="gc3-Us-U6c" firstAttribute="trailing" secondItem="8l7-4m-Adk" secondAttribute="trailingMargin" id="ccC-Ml-fFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="B7j-v4-JZ7">
                                        <rect key="frame" x="0.0" y="79" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7j-v4-JZ7" id="oC8-hU-XEg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-st-35Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="508528797.72399801">
                                                        <!--2017-02-11 17:59:57 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0vh-st-35Q" firstAttribute="top" secondItem="oC8-hU-XEg" secondAttribute="top" id="2fq-ij-FQg"/>
                                                <constraint firstAttribute="trailing" secondItem="0vh-st-35Q" secondAttribute="trailing" id="DgH-FA-TZy"/>
                                                <constraint firstItem="0vh-st-35Q" firstAttribute="leading" secondItem="oC8-hU-XEg" secondAttribute="leading" id="GkN-BG-dBC"/>
                                                <constraint firstItem="0vh-st-35Q" firstAttribute="centerY" secondItem="oC8-hU-XEg" secondAttribute="centerY" id="ZUr-oi-9wB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xTM-xd-XZL">
                                        <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTM-xd-XZL" id="8mb-mo-qxq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Reoccuring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-Tx-ifX">
                                                    <rect key="frame" x="16" y="11" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L1s-t7-IFs">
                                                    <rect key="frame" x="320" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="monthlyTapped:" destination="J6p-or-0tx" eventType="valueChanged" id="fKW-DL-Ege"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tX0-Tx-ifX" secondAttribute="bottom" constant="1" id="1wi-7A-xal"/>
                                                <constraint firstItem="tX0-Tx-ifX" firstAttribute="leading" secondItem="8mb-mo-qxq" secondAttribute="leadingMargin" id="NQq-KL-93C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L1s-t7-IFs" secondAttribute="trailing" constant="-10" id="T5J-Uf-y7I"/>
                                                <constraint firstItem="L1s-t7-IFs" firstAttribute="top" secondItem="8mb-mo-qxq" secondAttribute="topMargin" constant="-5" id="XMu-Cr-q0J"/>
                                                <constraint firstItem="L1s-t7-IFs" firstAttribute="leading" secondItem="tX0-Tx-ifX" secondAttribute="trailing" constant="8" symbolic="YES" id="flv-Yt-lpx"/>
                                                <constraint firstItem="tX0-Tx-ifX" firstAttribute="top" secondItem="8mb-mo-qxq" secondAttribute="topMargin" id="hA9-vv-FFW"/>
                                                <constraint firstItem="tX0-Tx-ifX" firstAttribute="centerY" secondItem="L1s-t7-IFs" secondAttribute="centerY" id="nXD-ro-P9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PQn-6Y-wT8" appends="YES" id="lkH-Sq-3BE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kMA-rU-mh8">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMA-rU-mh8" id="qyz-Su-vGe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-YF-cxD">
                                                    <rect key="frame" x="16" y="9" width="343" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5d-YF-cxD" firstAttribute="leading" secondItem="qyz-Su-vGe" secondAttribute="leadingMargin" id="E7z-Hg-esf"/>
                                                <constraint firstItem="Q5d-YF-cxD" firstAttribute="bottom" secondItem="qyz-Su-vGe" secondAttribute="bottomMargin" id="MPa-cV-B8g"/>
                                                <constraint firstItem="Q5d-YF-cxD" firstAttribute="centerY" secondItem="qyz-Su-vGe" secondAttribute="centerY" id="XhA-4F-Xie"/>
                                                <constraint firstItem="Q5d-YF-cxD" firstAttribute="trailing" secondItem="qyz-Su-vGe" secondAttribute="trailingMargin" id="XvP-PI-n81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n0Y-TD-bI8">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0Y-TD-bI8" id="A9o-UP-fLy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-B8-rWA">
                                                    <rect key="frame" x="16" y="7" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="Tax"/>
                                                        <segment title="Tax Included"/>
                                                        <segment title="Custom Tax"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="taxSegmentControl:" destination="J6p-or-0tx" eventType="valueChanged" id="xYV-Ox-Jae"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mt4-B8-rWA" firstAttribute="centerY" secondItem="A9o-UP-fLy" secondAttribute="centerY" id="4By-Xa-t6N"/>
                                                <constraint firstItem="mt4-B8-rWA" firstAttribute="trailing" secondItem="A9o-UP-fLy" secondAttribute="trailingMargin" id="MgP-FV-c1g"/>
                                                <constraint firstItem="mt4-B8-rWA" firstAttribute="leading" secondItem="A9o-UP-fLy" secondAttribute="leadingMargin" id="ZtN-Im-dKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zbm-DF-YUG">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbm-DF-YUG" id="V4u-MX-jAm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Custom Tax Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGz-qx-bw7">
                                                    <rect key="frame" x="16" y="9" width="343" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGz-qx-bw7" firstAttribute="trailing" secondItem="V4u-MX-jAm" secondAttribute="trailingMargin" id="GwT-HI-W9a"/>
                                                <constraint firstItem="BGz-qx-bw7" firstAttribute="centerY" secondItem="V4u-MX-jAm" secondAttribute="centerY" id="H8V-Mw-mlL"/>
                                                <constraint firstItem="BGz-qx-bw7" firstAttribute="leading" secondItem="V4u-MX-jAm" secondAttribute="leadingMargin" id="K1g-cs-N0Y"/>
                                                <constraint firstItem="BGz-qx-bw7" firstAttribute="bottom" secondItem="V4u-MX-jAm" secondAttribute="bottomMargin" id="jPO-dG-pSM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2rf-KP-u5p">
                                        <rect key="frame" x="0.0" y="415" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rf-KP-u5p" id="tKD-aH-ODB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVi-ZZ-9Aa">
                                                    <rect key="frame" x="16" y="11" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-lA-olp">
                                                    <rect key="frame" x="320" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="autoPayTapped:" destination="J6p-or-0tx" eventType="valueChanged" id="vzY-TU-pa4"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VVi-ZZ-9Aa" firstAttribute="top" secondItem="tKD-aH-ODB" secondAttribute="topMargin" id="JqM-an-ftE"/>
                                                <constraint firstItem="eUo-lA-olp" firstAttribute="top" secondItem="tKD-aH-ODB" secondAttribute="topMargin" constant="-5" id="KxX-IZ-6JO"/>
                                                <constraint firstItem="eUo-lA-olp" firstAttribute="leading" secondItem="VVi-ZZ-9Aa" secondAttribute="trailing" constant="8" symbolic="YES" id="NdV-b0-RSR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eUo-lA-olp" secondAttribute="trailing" constant="-10" id="XAa-yb-ih8"/>
                                                <constraint firstItem="VVi-ZZ-9Aa" firstAttribute="centerY" secondItem="eUo-lA-olp" secondAttribute="centerY" id="bgA-js-oGD"/>
                                                <constraint firstItem="VVi-ZZ-9Aa" firstAttribute="leading" secondItem="tKD-aH-ODB" secondAttribute="leadingMargin" id="nOJ-wZ-kG3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VVi-ZZ-9Aa" secondAttribute="bottom" constant="1" id="qlT-zX-Zfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fQs-9N-PYt" appends="YES" id="CYP-Lm-GoZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J6p-or-0tx" id="fzd-gx-igw"/>
                            <outlet property="delegate" destination="J6p-or-0tx" id="AOq-mF-IXU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Bill Entry" id="6J0-OJ-PdF">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="v00-CE-X5m">
                            <connections>
                                <action selector="closeButton:" destination="J6p-or-0tx" id="N3f-2e-xVd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Xzt-3r-gQs">
                            <connections>
                                <action selector="saveData:" destination="J6p-or-0tx" id="2kC-Ed-ayP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoPayCell" destination="2rf-KP-u5p" id="zKe-Vg-YJY"/>
                        <outlet property="autoPayLabel" destination="VVi-ZZ-9Aa" id="uES-jI-C8N"/>
                        <outlet property="autoPaySwitch" destination="eUo-lA-olp" id="99l-6n-0V5"/>
                        <outlet property="closeButton" destination="v00-CE-X5m" id="AgV-rq-08b"/>
                        <outlet property="customTaxTextField" destination="BGz-qx-bw7" id="Id7-4T-tRq"/>
                        <outlet property="dueDatePicker" destination="0vh-st-35Q" id="OYE-0Q-Mip"/>
                        <outlet property="monthlyCell" destination="xTM-xd-XZL" id="JFn-Km-Txd"/>
                        <outlet property="monthlyLabel" destination="tX0-Tx-ifX" id="wg4-dd-Ngt"/>
                        <outlet property="monthlySwitch" destination="L1s-t7-IFs" id="pj3-dy-P4P"/>
                        <outlet property="nameCell" destination="X93-Xq-mZf" id="EWc-Zc-Lz0"/>
                        <outlet property="nameTextField" destination="gc3-Us-U6c" id="D6g-bE-vnJ"/>
                        <outlet property="priceTextField" destination="Q5d-YF-cxD" id="7A3-Rs-sB2"/>
                        <outlet property="saveButton" destination="Xzt-3r-gQs" id="exZ-0J-MmC"/>
                        <outlet property="saveData" destination="Xzt-3r-gQs" id="1DT-tU-DCi"/>
                        <outlet property="taxSegemntControl" destination="mt4-B8-rWA" id="z0f-2s-5Rh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srn-rg-Mya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PQn-6Y-wT8"/>
                <tapGestureRecognizer id="fQs-9N-PYt"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbd-xJ-TnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPf-G8-cs2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0cT-IG-JJi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mLh-dd-4dB" kind="relationship" relationship="rootViewController" id="Oqj-0x-YDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvV-n3-kzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-118"/>
        </scene>
        <!--New IOU Entry-->
        <scene sceneID="e9J-8o-6r3">
            <objects>
                <tableViewController id="L4L-4O-YYt" customClass="NewIOUTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hvG-ok-XBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lLp-Vf-uTD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="joQ-Ab-VT8">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joQ-Ab-VT8" id="dZq-m8-Uf5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-r5-tfM">
                                                    <rect key="frame" x="16" y="11" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="Loan"/>
                                                        <segment title="Owe"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IB3-r5-tfM" firstAttribute="trailing" secondItem="dZq-m8-Uf5" secondAttribute="trailingMargin" id="0Al-gE-gdf"/>
                                                <constraint firstItem="IB3-r5-tfM" firstAttribute="top" secondItem="dZq-m8-Uf5" secondAttribute="topMargin" id="PHH-DK-1N9"/>
                                                <constraint firstItem="IB3-r5-tfM" firstAttribute="leading" secondItem="dZq-m8-Uf5" secondAttribute="leadingMargin" id="PYi-WW-ycK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="il1-Ma-gKa" style="IBUITableViewCellStyleDefault" id="H8H-ZD-5yR">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8H-ZD-5yR" id="RCe-ox-oCF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="IOU Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="il1-Ma-gKa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="n3a-b6-CZl" style="IBUITableViewCellStyleDefault" id="bPH-FR-HgY">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPH-FR-HgY" id="2G0-Kf-EXK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Person Loaned / Owed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n3a-b6-CZl">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Pb6-tS-5xK" style="IBUITableViewCellStyleDefault" id="Vap-oU-nKU">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vap-oU-nKU" id="QQz-N5-fNm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pb6-tS-5xK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="B53-bh-sVq" style="IBUITableViewCellStyleDefault" id="mHU-Ci-zEl">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHU-Ci-zEl" id="iSY-jZ-lxM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date Recived:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B53-bh-sVq">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="278" id="gaI-Pq-XPs">
                                        <rect key="frame" x="0.0" y="255" width="375" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaI-Pq-XPs" id="d4i-Gx-T1H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="277.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOm-Bi-Idd">
                                                    <rect key="frame" x="24" y="14" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-aa-Fc6">
                                                    <rect key="frame" x="24" y="43" width="327" height="224.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFN-aa-Fc6" firstAttribute="centerX" secondItem="d4i-Gx-T1H" secondAttribute="centerX" id="FF3-sv-Vts"/>
                                                <constraint firstItem="xOm-Bi-Idd" firstAttribute="leading" secondItem="uFN-aa-Fc6" secondAttribute="leading" id="Jxh-Qb-aTX"/>
                                                <constraint firstItem="uFN-aa-Fc6" firstAttribute="top" secondItem="xOm-Bi-Idd" secondAttribute="bottom" constant="8" symbolic="YES" id="KA2-Ba-NPv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uFN-aa-Fc6" secondAttribute="bottom" constant="-0.5" id="Mfd-CP-Wmo"/>
                                                <constraint firstItem="xOm-Bi-Idd" firstAttribute="leading" secondItem="d4i-Gx-T1H" secondAttribute="leadingMargin" constant="8" id="a7J-vV-TiR"/>
                                                <constraint firstItem="xOm-Bi-Idd" firstAttribute="top" secondItem="d4i-Gx-T1H" secondAttribute="topMargin" constant="3" id="bC4-zO-ibd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L4L-4O-YYt" id="bjv-vX-l30"/>
                            <outlet property="delegate" destination="L4L-4O-YYt" id="V9U-6I-wRx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New IOU Entry" id="LhN-qc-9c4">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="bQN-Rj-EKx"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aNY-Ol-5cz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8f-uw-Qtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSK-ID-l5L">
            <objects>
                <navigationController storyboardIdentifier="iouViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A0X-hj-h9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="loX-3k-Z7J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4L-4O-YYt" kind="relationship" relationship="rootViewController" id="Zlb-NZ-Ecd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IQ-q8-GJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="558"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SmS-PT-o1Q">
            <objects>
                <tableViewController id="btd-80-mXz" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Drf-AB-6vS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="SORTING OPTIONS" id="Zm0-ZN-T1N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xSR-89-oR7">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSR-89-oR7" id="EhS-ZF-D0o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gnk-jd-6qZ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gnk-jd-6qZ" id="2MT-QK-m96">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="THEME" id="M4L-rY-nK5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tlR-5j-puD" style="IBUITableViewCellStyleDefault" id="8Ul-zg-vA6">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ul-zg-vA6" id="fU0-HV-0yj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tlR-5j-puD">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="wk1-CC-Vqo" appends="YES" id="ek5-lE-NdG"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Y2T-qx-H0W" style="IBUITableViewCellStyleDefault" id="wod-N9-hEG">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wod-N9-hEG" id="nzR-Ta-bCx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2T-qx-H0W">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="atR-zh-BaU" appends="YES" id="ySo-dp-koH"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="btd-80-mXz" id="x7d-SD-5ae"/>
                            <outlet property="delegate" destination="btd-80-mXz" id="gR7-B6-YxL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="tSf-uA-FgK">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="h8e-WN-rrt">
                            <connections>
                                <action selector="closeButton:" destination="btd-80-mXz" id="CvY-b3-Wbu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="h8e-WN-rrt" id="ufT-WW-ZMz"/>
                        <outlet property="darkThemeCell" destination="wod-N9-hEG" id="HUu-vj-vVh"/>
                        <outlet property="lightThemeCell" destination="8Ul-zg-vA6" id="U5l-Us-MzX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFg-IA-Pew" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wk1-CC-Vqo" userLabel="Light Theme">
                    <connections>
                        <action selector="lightThemeSelected:" destination="btd-80-mXz" id="vfJ-4i-ckx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="atR-zh-BaU" userLabel="Dark Theme">
                    <connections>
                        <action selector="darkThemeSelected:" destination="btd-80-mXz" id="zAQ-dx-lIa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1374" y="1237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29J-Wi-Bkh">
            <objects>
                <navigationController storyboardIdentifier="settingsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WAm-H6-xcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hfR-3Q-AeT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btd-80-mXz" kind="relationship" relationship="rootViewController" id="iQi-er-baP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKl-qZ-TQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="1237.3313343328336"/>
        </scene>
    </scenes>
</document>
